Adam Sandler
Will Ferrell
Jim Carrey
Ben Stiller
Robin Williams
Zach Galifianakis
Eddie Murphy
John Cleese
Steve Carell
Simon Pegg
Jonah Hill
Steve Martin
Seth Rogen
Dan Aykroyd
John Candy
Chevy Chase
Bill Murray
Mike Myers
Jack Black
Chris Rock
Paul Rudd
Chris Tucker
David Spade
Chris O'Dowd
Jason Segel
Will Smith
Russell Brand
Ricky Gervais
Neil Patrick Harris
Vince Vaughn
Owen Wilson
Rob Schneider
Kevin Hart
Jim Parsons
Luke Wilson
Sacha Baron Cohen
John Belushi
Michael Cera
Martin Lawrence
Nick Frost
Rowan Atkinson
Billy Crystal
Ken Jeong
Marlon Wayans
Jason Sudeikis
Jason Bateman
Aziz Ansari
Danny McBride
James Franco
Jimmy Fallon
Terry Crews
Steve Buscemi
James Buckley
Simon Bird
Blake Harrison
Joe Thomas
Peter Kay
Martin Short
Christopher Mintz-Plasse
Charlie Sheen
Tim Allen
Andy Samberg
Seann William Scott
Jason Biggs
Robert Downey Jr.
Eugene Levy
John Lithgow
Jay Baruchel
Leslie Nielsen
Eric Idle
Craig Robinson
Nick Swardson
Richard Pryor
Peter Sellers
